name=Robot Control library
version=0.1
author=Erik Uhlmann
maintainer=Erik Uhlmann <erikuhlmann@gmail.com>
sentence=Library for receiving controller info remotely over XBee modules.
paragraph=
category=Communication
url=
architectures=*
includes=RobotControl.h